{
  "Name": "UiModSuite",
   "Author": "Juice805 & Demiacle",
   "Version": {
      "MajorVersion": 1,
      "MinorVersion": 2,
      "PatchVersion": 0,
      "Build": 0
   },
   "Description": "Adds a host of improved user interface features",
   "UniqueID": "Demiacle.UiModSuite",
   "EntryDll": "UiModSuite.dll",
   "Dependencies": [
     { "UniqueID": "Juice805.StardewConfigMenu" }
   ]
}
